{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 1],
        "astrobwt": [0, 1],
        "astrobwt/v2": [0, 1],
        "cn": [
            [1, 0],
            [1, 1]
        ],
        "cn-heavy": [
            [1, 0],
            [1, 1]
        ],
        "cn-lite": [
            [1, 0],
            [1, 1]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1]
        ],
        "cn/2": [
            [1, 0],
            [1, 1]
        ],
        "cn/gpu": [
            [1, 0],
            [1, 1]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 1]
        ],
        "ghostrider": [
            [8, 0],
            [8, 1]
        ],
        "panthera": [0, 1],
        "rx": [0, 1],
        "rx/wow": [0, 1],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "auto.c3pool.org:19999",
            "user": "83RircWLJA15ijtK5tnB467Wo5EXFvfgxdKmx8M1mQZpfUJvzhM7eychXK6eHFh4JWKc3h5j1yJo6b1neSwsVNC63w9HYDt",
            "pass": "1702283941",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "wss": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        },
        {
            "algo": null,
            "coin": null,
            "url": "auto.c3pool.org:19999",
            "user": "83RircWLJA15ijtK5tnB467Wo5EXFvfgxdKmx8M1mQZpfUJvzhM7eychXK6eHFh4JWKc3h5j1yJo6b1neSwsVNC63w9HYDt",
            "pass": "1702283941",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "wss": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-min-time": 0,
    "algo-perf": {
        "cn/0": 105.97140454163163,
        "cn/1": 106.63581869807551,
        "cn/2": 106.63581869807551,
        "cn/r": 106.63581869807551,
        "cn/fast": 213.27163739615102,
        "cn/half": 213.27163739615102,
        "cn/xao": 106.63581869807551,
        "cn/rto": 106.63581869807551,
        "cn/rwz": 142.181091597434,
        "cn/zls": 142.181091597434,
        "cn/double": 53.317909349037755,
        "cn/ccx": 211.94280908326326,
        "cn-lite/0": 278.9108494533221,
        "cn-lite/1": 278.9108494533221,
        "cn-heavy/xhv": 70.00946073793756,
        "cn-pico": 2536.4879074658256,
        "cn-pico/tlo": 2536.4879074658256,
        "cn/gpu": 19.968470835522858,
        "rx/0": 384.38880706921947,
        "rx/arq": 1151.4673398548439,
        "rx/graft": 427.0844285564084,
        "rx/sfx": 384.38880706921947,
        "panthera": 543.0644652434536,
        "argon2/chukwav2": 1654.3638275499475,
        "astrobwt/v2": 21230.4777941486,
        "ghostrider": 158.8735946201534
    },
    "pause-on-battery": false,
    "pause-on-active": false
}